.basket {
  @include max-width-blocks;
  margin-top: 40px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
  }
  &__left {
    width: 68%;
  }
  &__controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: var(--font-size-text);
    font-weight: 300;
  }
  &__select-all {
    margin-right: 20px;
  }

  &__all-prod {
    padding: 25px 20px;
    background-color: #f2f2f2;
    font-size: var(--font-size-large);
    font-weight: 300;
    margin-bottom: 5px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid #ddd;

    &-checkbox {
      margin-right: 23px;
    }

    &-image {
      width: 70px;
      height: 90px;
      margin-right: 15px;
    }
    &-title {
      max-width: 320px;
      font-size: 24px;
      font-weight: 300;
      color: #e8ab23;
    }

    &-info {
      @include center;
    }

    &-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }

  &__right {
    width: 27%;
  }
  &__summary {
    padding: 28px 15px;
    margin-bottom: 30px;
    border: 1px solid #000;
    &-text {
      font-size: var(--font-size-text);
      font-weight: 500;
    }

    &-total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      font-weight: 300;
      strong {
        font-size: 28px;
        font-weight: 500;
        color: #e8ab23;
      }
    }
  }

  &__more-benefits {
    background-color: #f2f2f2;
    padding: 25px 15px;
    &-title {
      font-size: var(--font-size-text);
      font-weight: 400;
      margin-bottom: 10px;
    }
    &-text {
      font-size: var(--font-size-text);
      font-weight: 300;
      a {
        text-decoration: underline;
      }
    }
  }
  &__checkout-button {
    @include center;
    justify-content: center;
    gap: 5px;
    padding: 15px 0;
    width: 100%;
    font-size: var(--font-size-text);
    font-weight: 400;
    color: #fff;
    border-radius: var(--border-radius);
    background-color: #e8b923;
    margin-top: 20px;
  }
  &-delet-card-btn {
    background-color: var(--color-btn-product);
    color: #fff;
    padding: 12px;
    border-radius: var(--border-radius);
    img {
      max-width: 30px;
    }
  }
  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    &__overlay {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    &__content {
      background-color: #fff;
      display: flex;
      overflow: hidden;
      position: relative;
      z-index: 10;
      max-width: var(--width-modal);
      border-radius: 30px 0 30px 0;
      width: 100%;
    }
    &__image {
      max-width: 50%;
      object-fit: cover;
    }
    &__form {
      padding: 60px;
      width: 52%;
    }
    &__title {
      font-size: var(--font-size-title);
      font-weight: 400;
      line-height: 44px;
      margin-bottom: 30px;
      text-transform: uppercase;
    }
    &__subtitle {
      font-size: var(--font-size-text);
      font-weight: 400;
      line-height: 19px;
      margin-bottom: 25px;
    }
    &__form-fields {
      display: flex;
      flex-direction: column;
    }
    .form-wrapp {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
    }
    &__input,
    &__textarea {
      padding: 10px 15px;
      border: 1px solid #9b9b9b;
      border-radius: var(--border-radius);
      font-size: var(--font-size-text);
      font-weight: 400;
      line-height: 19px;
    }
    &__textarea {
      height: 170px;
      resize: none;
      margin-top: 20px;
    }
    .wrapp-links-btn {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: end;
    }
    &__links {
      margin-bottom: 45px;
      display: flex;
      gap: 30px;
    }
    &__link {
      font-size: 14px;
      font-weight: 300;
      line-height: 17px;
      color: #141414;
      text-decoration-line: underline;
    }
    &__submit {
      max-width: 260px;
      padding: 13px 75px;
      background-color: #ffc107;
      border: none;
      border-radius: var(--border-radius);
      font-size: 16px;
      color: #fff;
      display: flex;
      gap: 5px;
    }
    &__close {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    &.modal_hidden {
      display: none;
    }
  }
}

@media (max-width: 1200px) {
  .basket {
    &__modal {
      &__content {
        max-height: 90%;
      }
      &__image {
        max-width: 40%;
      }
      &__form {
        padding: 50px;
        width: 60%;
      }
      &__input,
      &__textarea {
        width: 100%;
      }
      &__textarea {
        height: 12svh;
      }
      &__submit {
        padding: 13px 50px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .basket {
    &__wrapper {
      flex-direction: column;
    }
    &__left {
      width: 100%;
    }
    &__right {
      width: 100%;
    }
  }
}

@media (max-width: 800px) {
  .basket {
    &__modal {
      &__title {
        margin-top: 10px;
        margin-bottom: 15px;
      }
      &__image {
        max-width: 30%;
      }
      &__form {
        padding: 50px;
        width: 70%;
      }
      &__link {
        font-size: var(--font-size-subtitle);
      }
    }
  }
}

@media (max-width: 680px) {
  .basket {
    &__modal {
      &__image {
        max-width: 0%;
      }
      &__form {
        padding: 20px;
        width: 100%;
      }
      &__links {
        margin-bottom: 20px;
        gap: 15px;
      }
    }
  }
  .basket__item {
    flex-direction: column;
  }
}
