.footer {
  position: relative;
  z-index: 101;
  margin-top: var(--block-indentation);
  background-color: #141414;
  color: #fff;
  padding-top: 80px;
  a {
    transition: 0.5s ease all;
    &:hover {
      color: var(--color-btn-product);
    }
  }
  li {
    margin-bottom: 5px;
  }

  &__content {
    @include max-width-blocks;
    margin-bottom: 170px;
  }

  &__logo {
    margin-bottom: 55px;
    max-width: 200px;
    @media (max-width: 800px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 9%;
  }
  &__address,
  &__phone,
  &__email {
    // margin-right: 80px;
    @include center;
    gap: 10px;
    margin-bottom: 24px;
  }

  &__social {
    display: flex;
    gap: 10px;
    &-link img {
      width: 30px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 153px;
  }

  &__section {
    &-title {
      font-size: var(--font-size-large);
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 15px;
    }

    &--site-navigation {
      width: clamp(310px, 100%, 520px);
      .footer__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
      li {
        margin-right: 30px;
      }
    }
  }

  &__link {
    font-size: var(--font-size-text);
    font-weight: 300;
    line-height: 19px;
    margin-bottom: 8px;
    // margin-right: 120px;
  }

  &__bottom {
    background-color: #000000;
    padding: 16px 0 17px;
    &-content {
      @include max-width-blocks;
      justify-content: end;
      display: flex;
      flex-wrap: wrap;
      gap: 20px 50px;
    }
  }

  &__policy,
  &__terms {
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    text-decoration: underline;
  }

  &__copyright {
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    margin: 0;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  right: 30px;
  bottom: 30px;
  width: 100%;
  height: 100%;
  justify-content: end;
  align-items: end;
  opacity: 0; /* Прозрачность в начале */
  transition: opacity 0.5s ease;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid var(--color-btn-product);
}

#close-modal {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: var(--color-btn-product);
  border-radius: var(--border-radius);
  color: white;
  border: none;
  cursor: pointer;
}

.modal.show {
  display: flex; /* Показываем окно */
  opacity: 1; /* Плавное появление */
}

// #close-modal:hover {
//   background-color: #0056b3;
// }
